<div class="div5">
    <div class="div5gauche">
        <h1>CONTACT</h1>
        <p>Notre flotte de camions entièrement équipée nous permet d’être très réactifs et de résoudre vos problèmes
            rapidement. Toujours en vous offrant le même service impeccable et le travail de qualité qui a fait
            notre réputation.
            Une urgence? Nos plombiers sont disponibles 24 heures sur 24, 7 jours sur 7.
            Besoin de nous pour un projet d’envergure? C’est avec plaisir que nous procéderons à une évaluation
            gratuite.</p>

    </div>

    <div class="div5droite">
        <div class="divformulaire">

            <div class="formdiv">
                <form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/f/xgejbdnz"
                    method="POST">
                    <fieldset id="fs-frm-inputs">
                        <div class="div5deuxhaut">
                            <label for="full-name">Nom complet</label>
                            <input type="text" name="name" id="full-name" placeholder="Nom et prénom" required="">
                            <label class="email" for="email-address">Adresse E-mail</label>
                            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com"
                                required="">
                        </div>

                        <label for="telephone">Numero de téléphone</label>
                        <input type="telephone" name="telephone" id="telephone" placeholder="00 00 00 00 00">
                        <label for="complaint">Message</label>
                        <textarea rows="10" name="complaint" id="complaint" placeholder="" required=""></textarea>
                        <input type="hidden" name="_subject" id="email-subject" value="Message du site Internet ">
                    </fieldset>
                    <button type=" button" value="ENVOYER" class="btn btn-light"
                        style="margin-top: 5%;">ENVOYER</button>
                </form>
            </div>
        </div>

    </div>
</div>